# NurayMarhanPortalGroup

./: NurayMarhanPortalGroup.sln
NurayMarhanPortalGroup/: Program.cs  Startup.cs  WeatherForecast.cs
NurayMarhanPortalGroup.API/: NurayMarhanPortalGroup.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NurayMarhanPortalGroup.API/Controllers/: AddressController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs
NurayMarhanPortalGroup.API/Properties/: launchSettings.json
NurayMarhanPortalGroup.API/Views/Address/: Index.cshtml
NurayMarhanPortalGroup.Business/: NurayMarhanPortalGroup.Business.csproj
NurayMarhanPortalGroup.Business/Abstract/: IGenericService.cs
NurayMarhanPortalGroup.Business/Concrete/: GenericManager.cs  MernisValidations.cs
NurayMarhanPortalGroup.Entities/Entities/: Address.cs  BaseEntity.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
NurayMarhanPortalGroup.Repository/: NurayMarhanPortalGroup.Repository.csproj
NurayMarhanPortalGroup.Repository/Abstract/: IGenericRepository.cs
NurayMarhanPortalGroup.Repository/Concrete/: GenericRepository.cs
NurayMarhanPortalGroup.Repository/Context/: ProjectDbContext.cs
NurayMarhanPortalGroup.Repository/Migrations/: 20221203114447_initial.Designer.cs  20221203114447_initial.cs  20221205182020_init2.Designer.cs  20221205182020_init2.cs  ProjectDbContextModelSnapshot.cs
NurayMarhanPortalGroup.UI/: NurayMarhanPortalGroup.UI.csproj  Program.cs  Startup.cs
NurayMarhanPortalGroup.UI/Controllers/: AddressController.cs  (+6 more)
(+30 files in other folders)
